schema/types/story.graphql

type Story {
    _id: Float
    title: String
    slug: String
    avatar: String
    source: String
    adsense: Boolean
    content: String
    user: User
    countChapter: Int
    rating: Float
    views: Float
    bookmarks: Float
    categories: [Category]
    updatedAt: Float
    createdAt: Float

    otherTitle: String
    author: String
    team: String
    badge: String
}

type Chapter {
    _id: Float
    name: String
    nameExtend: String
    avatar: String
    source: String
    slug: String
    story: Story
    views: Float
    order: Int
    content: Object
    createdAt: Float
    postActive: Int
    publishTime: Float
    note: String

    lock: Int
    coin: Int
    question: String
    answer: String
}

type Category {
    _id: Float
    name: String
    slug: String
    image: String
}

type EditorChoice {
    _id: Float
    story: Story
    badge: String
    image: String
}

type AppCategory {
    category: Category
    count: Int
    stories: [Story]
}

scalar Object

type StoryAndChapter {
    story: Story
    chapters: [Chapter]
}


"For app"
type UserBookmark {
    _id: Float
    story: Story
    user: User
    createdAt: Float
}

type BookmarkStory {
    story: Story
    bookmark: UserBookmark
    user: User
}


type ChapterPurchased {
    _id: Float
    purchased: [String]
    story: Story
    user: User
}
